
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep Asymmetric Recurrent Networks in Jax">
      
      
      
        <link rel="canonical" href="https://willinki.github.io/darnax/reference/api/darnax/layer_maps/sparse/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>darnax.layer_maps.sparse - Darnax</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#darnaxlayer_mapssparse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Darnax" class="md-header__button md-logo" aria-label="Darnax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Darnax
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              darnax.layer_maps.sparse
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Willinki/darnax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Willinki/darnax
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Darnax" class="md-nav__button md-logo" aria-label="Darnax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Darnax
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Willinki/darnax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Willinki/darnax
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/01_jax_and_equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 — JAX, Equinox, and Pytrees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/02_states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 — States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/03_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 — Modules (Layers and Adapters)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/04_layermaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 — LayerMaps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/05_orchestrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 — Orchestrators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/06_simple_net_on_artificial_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 — Simple Training Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/07_optimized_training_on_mnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 — Training on MNIST with darnax (JAX-first, CPU)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/08_trainer_on_mnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 — Training on MNIST with darnax using DynamicalTrainer (JAX-first, CPU)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse" class="md-nav__link">
    <span class="md-ellipsis">
      sparse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.logger" class="md-nav__link">
    <span class="md-ellipsis">
      logger
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap" class="md-nav__link">
    <span class="md-ellipsis">
      LayerMap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LayerMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      from_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.tree_flatten" class="md-nav__link">
    <span class="md-ellipsis">
      tree_flatten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.tree_unflatten" class="md-nav__link">
    <span class="md-ellipsis">
      tree_unflatten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.rows" class="md-nav__link">
    <span class="md-ellipsis">
      rows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.cols_of" class="md-nav__link">
    <span class="md-ellipsis">
      cols_of
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.neighbors" class="md-nav__link">
    <span class="md-ellipsis">
      neighbors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.row_items" class="md-nav__link">
    <span class="md-ellipsis">
      row_items
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.edge_items" class="md-nav__link">
    <span class="md-ellipsis">
      edge_items
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.layer_maps.sparse.LayerMap.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      to_dict
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="darnaxlayer_mapssparse">darnax.layer_maps.sparse<a class="headerlink" href="#darnaxlayer_mapssparse" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="darnax.layer_maps.sparse"></a>
    <div class="doc doc-contents first">

        <p>LayerMap: a static, PyTree-friendly adjacency of modules.</p>
<p><code>LayerMap</code> wraps a nested dict-of-dicts that maps receiver rows <code>i</code> to
neighbors (columns) <code>j</code> → module, i.e. it represents edges <code>(i, j)</code>.
The structure (row/column keys and their order) is <strong>static</strong> for JIT stability,
while the <strong>values</strong> (modules and their parameters) are dynamic PyTree leaves.</p>


<details class="design-goals" open>
  <summary>Design goals</summary>
  <ul>
<li>Keep a clear nested dict API while making the structure part of the treedef.</li>
<li>Flatten <em>through</em> Equinox/JAX modules so inner arrays are visible to JAX/Optax.</li>
<li>Forbid structural mutation after construction (frozen dataclass, read-only views).</li>
</ul>
</details>

<details class="conventions" open>
  <summary>Conventions</summary>
  <ul>
<li>Rows and, within each row, columns are <strong>sorted</strong> once at construction.</li>
<li>Keys are integers (layer indices). Edge <code>(i, j)</code> connects sender/neighbor
  <code>j</code> into receiver <code>i</code> (lower-triangular including the diagonal is common).</li>
<li>The diagonal policy can be enforced: every row must have its <code>(i, i)</code> self-edge.</li>
</ul>
</details>

<details class="pytree-behavior" open>
  <summary>PyTree behavior</summary>
  <p><code>tree_flatten</code> returns all modules in deterministic row-major order as <em>children</em>,
plus static aux data describing the key layout. JAX/Equinox then flattens
module parameters further, so optimizers and transforms "see" the arrays inside.</p>
</details>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="darnax.layer_maps.sparse.logger" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#darnax.layer_maps.sparse.logger" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h2 id="darnax.layer_maps.sparse.LayerMap" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">LayerMap</span><span class="p">(</span><span class="n">_data</span><span class="p">,</span> <span class="n">_rows</span><span class="p">,</span> <span class="n">_ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#darnax.layer_maps.sparse.LayerMap" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>PyTree wrapper around a dict-of-dicts with static keys and <em>non-static</em> values.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>_data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="int">int</span>, <span title="dict">dict</span>[<span title="int">int</span>, <a class="autorefs autorefs-internal" title="AbstractModule (darnax.modules.interfaces.AbstractModule)" href="../../modules/interfaces/#darnax.modules.interfaces.AbstractModule">AbstractModule</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Internal mapping from row <code>i</code> → (col <code>j</code> → module). Keys are sorted.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>_rows</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="int">int</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>All row keys in sorted order (becomes part of the treedef).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>_ndim</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple key arity (<code>(i, j)</code>). Exposed mainly for reconstruction.</p>
              </div>
            </td>
            <td>
                  <code>2</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>The dataclass is <strong>frozen</strong> to prevent structural mutation after creation.
  Use :meth:<code>to_dict</code> to obtain a mutable deep copy if you truly need one.</li>
<li>Read-only accessors (e.g., :meth:<code>neighbors</code>) return <code>MappingProxyType</code>.</li>
<li>The keys (rows/cols) are included in the PyTree aux data, so the layout
  is static under JIT; values (modules) are the dynamic leaves.</li>
</ul>
</details>

<details class="public-type" open>
  <summary>Public type</summary>
  <p>Values are typed as :class:<code>~darnax.modules.interfaces.AbstractModule</code> so any
concrete layer/adapter subtype can be stored.</p>
</details>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.from_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_dict</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">require_diagonal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#darnax.layer_maps.sparse.LayerMap.from_dict" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Construct a LayerMap from a nested mapping.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mapping</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="int">int</span>, <span title="collections.abc.Mapping">Mapping</span>[<span title="int">int</span>, <a class="autorefs autorefs-internal" title="AbstractModule (darnax.modules.interfaces.AbstractModule)" href="../../modules/interfaces/#darnax.modules.interfaces.AbstractModule">AbstractModule</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nested mapping from row <code>i</code> → (col <code>j</code> → module).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>require_diagonal</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, enforce that each present row <code>i</code> has an explicit
self-edge <code>(i, i)</code>.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="LayerMap(_data, _rows, _ndim=2)

  
      dataclass
   (darnax.layer_maps.sparse.LayerMap)" href="#darnax.layer_maps.sparse.LayerMap">LayerMap</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new instance with rows and per-row columns sorted deterministically.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="AttributeError">AttributeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>require_diagonal=True</code> and some <code>(i, i)</code> is missing.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.tree_flatten" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tree_flatten</span><span class="p">()</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.tree_flatten" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Deconstruct into children and aux (PyTree protocol).</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>children</code></td>            <td>
                  <code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="AbstractModule (darnax.modules.interfaces.AbstractModule)" href="../../modules/interfaces/#darnax.modules.interfaces.AbstractModule">AbstractModule</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Modules in deterministic row-major order; JAX/Equinox will flatten
their parameter fields further.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>aux</code></td>            <td>
                  <code><span title="tuple">tuple</span>[<span title="typing.Any">Any</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Static metadata: <code>(rows, cols_per_row, ndim)</code> to reconstruct the treedef.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>We intentionally <strong>do not</strong> include keys as children; keys are part of
the static aux data so JIT sees a stable structure even when values change.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.tree_unflatten" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tree_unflatten</span><span class="p">(</span><span class="n">aux</span><span class="p">,</span> <span class="n">children</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#darnax.layer_maps.sparse.LayerMap.tree_unflatten" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Reconstruct from aux and children (PyTree protocol).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>aux</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="typing.Any">Any</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The static metadata returned by :meth:<code>tree_flatten</code>:
<code>(rows, cols_per_row, ndim)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>children</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<a class="autorefs autorefs-internal" title="AbstractModule (darnax.modules.interfaces.AbstractModule)" href="../../modules/interfaces/#darnax.modules.interfaces.AbstractModule">AbstractModule</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Modules in the exact row-major order produced by :meth:<code>tree_flatten</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="LayerMap(_data, _rows, _ndim=2)

  
      dataclass
   (darnax.layer_maps.sparse.LayerMap)" href="#darnax.layer_maps.sparse.LayerMap">LayerMap</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new instance with the same static key layout and provided values.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.rows" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rows</span><span class="p">()</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.rows" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>All row indices in sorted order (static).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.cols_of" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cols_of</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.cols_of" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>All column indices of row <code>i</code> in sorted order (static for a given map).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.neighbors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">neighbors</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.neighbors" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Read-only mapping of neighbors (<code>col → module</code>) for row <code>i</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.row_items" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">row_items</span><span class="p">(</span><span class="n">skip_last</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.row_items" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Iterate over rows with deterministic ordering and read-only views.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>skip_last</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, omit the last receiver row (useful when the output row
is sink-only).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>subset</code>
            </td>
            <td>
                  <code>[&#39;backward&#39;, &#39;forward&#39;, &#39;all&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>forward</code>, keep only edges <code>(i, j)</code> with <code>j &lt;= i</code> (i.e.,
lower-triangular including the diagonal), which is a common
“feed-forward” scheduling constraint.
If <code>backward</code>, keep only edges <code>(i, j)</code> with <code>j &gt;= i</code> (i.e.,
upper-triangular including the diagonal).</p>
              </div>
            </td>
            <td>
                  <code>&#34;all</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>(row, neighbors) : tuple[int, Mapping[int, AbstractModule]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The row index and a read-only mapping of its neighbors.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.edge_items" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">edge_items</span><span class="p">()</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.edge_items" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Iterate over edges in deterministic row-major order.</p>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>((i, j), module) : tuple[tuple[int, int], AbstractModule]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Edge key and its module.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.layer_maps.sparse.LayerMap.to_dict" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_dict</span><span class="p">()</span></code>

<a href="#darnax.layer_maps.sparse.LayerMap.to_dict" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Deep copy as a plain, mutable dict-of-dicts.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="int">int</span>, <span title="dict">dict</span>[<span title="int">int</span>, <a class="autorefs autorefs-internal" title="AbstractModule (darnax.modules.interfaces.AbstractModule)" href="../../modules/interfaces/#darnax.modules.interfaces.AbstractModule">AbstractModule</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new mapping with the same keys and module values. Mutations on
this result do <strong>not</strong> affect the original <code>LayerMap</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>