
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep Asymmetric Recurrent Networks in Jax">
      
      
      
        <link rel="canonical" href="https://willinki.github.io/darnax/reference/api/darnax/modules/recurrent/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>darnax.modules.recurrent - Darnax</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#darnaxmodulesrecurrent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Darnax" class="md-header__button md-logo" aria-label="Darnax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Darnax
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              darnax.modules.recurrent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Willinki/darnax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Willinki/darnax
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Darnax" class="md-nav__button md-logo" aria-label="Darnax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Darnax
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Willinki/darnax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Willinki/darnax
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/01_jax_and_equinox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 — JAX, Equinox, and Pytrees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/02_states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 — States
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/03_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 — Modules (Layers and Adapters)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/04_layermaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 — LayerMaps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/05_orchestrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 — Orchestrators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/06_simple_net_on_artificial_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 — Simple Training Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/07_optimized_training_on_mnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 — Training on MNIST with darnax (JAX-first, CPU)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/08_trainer_on_mnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 — Training on MNIST with darnax using DynamicalTrainer (JAX-first, CPU)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tutorials/09_sota_on_mnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 — Sparsity, learning rate maps and weight decay.
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#darnax.modules.recurrent" class="md-nav__link">
    <span class="md-ellipsis">
      recurrent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.KeyArray" class="md-nav__link">
    <span class="md-ellipsis">
      KeyArray
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete" class="md-nav__link">
    <span class="md-ellipsis">
      RecurrentDiscrete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RecurrentDiscrete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.lr" class="md-nav__link">
    <span class="md-ellipsis">
      lr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.weight_decay" class="md-nav__link">
    <span class="md-ellipsis">
      weight_decay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.J" class="md-nav__link">
    <span class="md-ellipsis">
      J
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.J_D" class="md-nav__link">
    <span class="md-ellipsis">
      J_D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.threshold" class="md-nav__link">
    <span class="md-ellipsis">
      threshold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.strength" class="md-nav__link">
    <span class="md-ellipsis">
      strength
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.activation" class="md-nav__link">
    <span class="md-ellipsis">
      activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.reduce" class="md-nav__link">
    <span class="md-ellipsis">
      reduce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.RecurrentDiscrete.backward" class="md-nav__link">
    <span class="md-ellipsis">
      backward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete" class="md-nav__link">
    <span class="md-ellipsis">
      SparseRecurrentDiscrete
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SparseRecurrentDiscrete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.lr" class="md-nav__link">
    <span class="md-ellipsis">
      lr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.weight_decay" class="md-nav__link">
    <span class="md-ellipsis">
      weight_decay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J" class="md-nav__link">
    <span class="md-ellipsis">
      J
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J_D" class="md-nav__link">
    <span class="md-ellipsis">
      J_D
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.threshold" class="md-nav__link">
    <span class="md-ellipsis">
      threshold
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.strength" class="md-nav__link">
    <span class="md-ellipsis">
      strength
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.activation" class="md-nav__link">
    <span class="md-ellipsis">
      activation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.reduce" class="md-nav__link">
    <span class="md-ellipsis">
      reduce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.backward" class="md-nav__link">
    <span class="md-ellipsis">
      backward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="darnaxmodulesrecurrent">darnax.modules.recurrent<a class="headerlink" href="#darnaxmodulesrecurrent" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="darnax.modules.recurrent"></a>
    <div class="doc doc-contents first">

        <p>Binary (±1) recurrent layer with dense couplings.</p>
<p>This module defines :class:<code>RecurrentDiscrete</code>, a fully connected recurrent
layer whose states live in <code>{-1, +1}</code>. The coupling matrix <code>J</code> has a
controllable diagonal <code>J_D</code> (self-couplings), and learning uses a local,
perceptron-style rule with per-unit margins (<code>threshold</code>).</p>


<details class="design" open>
  <summary>Design</summary>
  <ul>
<li><strong>State space:</strong> discrete, <code>s_i ∈ {-1, +1}</code>.</li>
<li><strong>Couplings:</strong> dense matrix <code>J ∈ ℝ^{d×d}</code>, diagonal forced to <code>J_D</code>.</li>
<li><strong>Forward:</strong> pre-activation <code>h = x @ J</code> (no in-place mutation).</li>
<li><strong>Activation:</strong> hard sign with ties to <code>+1</code>.</li>
<li><strong>Learning:</strong> :func:<code>darnax.utils.perceptron_rule.perceptron_rule_backward</code>
  produces <code>ΔJ</code>; the <strong>diagonal update is masked to zero</strong> so self-couplings
  remain fixed at <code>J_D</code>.</li>
</ul>
</details>

<details class="note" open>
  <summary>Notes</summary>
  <p>This class is an Equinox <code>Module</code> (a PyTree). Parameters are leaves and can be
updated via Optax or custom update code. The orchestrator controls when to call
<code>activation</code> vs forwarding pre-activations.</p>
</details>

<details class="see-also" open>
  <summary>See Also</summary>
  <p>darnax.modules.interfaces.Layer
darnax.utils.perceptron_rule.perceptron_rule_backward</p>
</details>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="darnax.modules.recurrent.KeyArray" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">KeyArray</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.KeyArray" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h2 id="darnax.modules.recurrent.RecurrentDiscrete" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">RecurrentDiscrete</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">j_d</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.RecurrentDiscrete" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Layer (darnax.modules.interfaces.Layer)" href="../interfaces/#darnax.modules.interfaces.Layer">Layer</a></code></p>


        <p>Binary (±1) recurrent layer with dense couplings.</p>
<p>The layer keeps a dense coupling matrix <code>J</code> (with fixed diagonal
<code>J_D</code>), a per-unit margin <code>threshold</code> for local updates, and an
internal diagonal mask used to zero out self-updates during learning.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="J = J

  
      instance-attribute
   (darnax.modules.recurrent.RecurrentDiscrete.J)" href="#darnax.modules.recurrent.RecurrentDiscrete.J">J</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Coupling matrix with shape <code>(features, features)</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="J_D = j_d_vec

  
      instance-attribute
   (darnax.modules.recurrent.RecurrentDiscrete.J_D)" href="#darnax.modules.recurrent.RecurrentDiscrete.J_D">J_D</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Diagonal self-couplings, shape <code>(features,)</code>. Mirrors
<code>jnp.diag(J)</code> and is kept fixed by masking during updates.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="threshold = thresh_vec

  
      instance-attribute
   (darnax.modules.recurrent.RecurrentDiscrete.threshold)" href="#darnax.modules.recurrent.RecurrentDiscrete.threshold">threshold</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-unit margin used by the local perceptron-style rule,
shape <code>(features,)</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="strength = strength_vec

  
      instance-attribute
   (darnax.modules.recurrent.RecurrentDiscrete.strength)" href="#darnax.modules.recurrent.RecurrentDiscrete.strength">strength</a></code></td>
            <td>
                  <code>float, default=1.0</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scalar that multiplies all couplings at initialization to increase layer
influence in the dynamics. Similar to strengths in fully connected
and ferromagnetic adapters.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="darnax.modules.recurrent.RecurrentDiscrete._mask">_mask</span></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Binary matrix (<code>1 - I</code>) that zeroes the diagonal of <code>ΔJ</code> before
applying updates. Same shape and dtype as <code>J</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Construct the layer parameters.</p>
<p>Initializes a dense coupling matrix <code>J</code> with i.i.d. Gaussian entries
scaled by <code>1/sqrt(features)</code> and sets its diagonal to <code>j_d</code>.
Stores per-unit margins in <code>threshold</code> and a diagonal masking matrix
to keep self-couplings fixed during learning.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>features</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of units (dimension <code>d</code>). Shapes are derived from this.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>j_d</code>
            </td>
            <td>
                  <code><span title="jax.typing.ArrayLike">ArrayLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Self-couplings (diagonal of <code>J</code>). Either a scalar (broadcast to
<code>(features,)</code>) or a vector of length <code>features</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>threshold</code>
            </td>
            <td>
                  <code><span title="jax.typing.ArrayLike">ArrayLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-unit margins for the local update rule. Scalar or vector of
length <code>features</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>key</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KeyArray = jax.Array

  
      module-attribute
   (darnax.modules.recurrent.KeyArray)" href="#darnax.modules.recurrent.KeyArray">KeyArray</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>JAX PRNG key used to initialize the off-diagonal entries of <code>J</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>strength</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scalar that multiplies all couplings at initialization to increase layer
influence in the dynamics. Similar to strengths in fully connected
and ferromagnetic adapters.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dtype</code>
            </td>
            <td>
                  <code><span title="jax.typing.DTypeLike">DTypeLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameter dtype, by default <code>jnp.float32</code>.</p>
              </div>
            </td>
            <td>
                  <code><span title="jax.numpy.float32">float32</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lr</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Learning rate applied to the update (default: <code>1</code>).</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>weight_decay</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Weight decay coefficient applied to update (default: <code>0</code>).</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>j_d</code> or <code>threshold</code> is not scalar or a 1D vector with
length <code>features</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.lr" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.lr" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.weight_decay" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">weight_decay</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">weight_decay</span> <span class="o">/</span> <span class="n">features</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.weight_decay" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.J" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">J</span> <span class="o">=</span> <span class="n">J</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.J" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.J_D" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">J_D</span> <span class="o">=</span> <span class="n">j_d_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.J_D" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.threshold" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">threshold</span> <span class="o">=</span> <span class="n">thresh_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.threshold" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.RecurrentDiscrete.strength" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">strength</span> <span class="o">=</span> <span class="n">strength_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.strength" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.RecurrentDiscrete.activation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">activation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.activation" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Hard-sign activation mapping ties to <code>+1</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pre-activation tensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(+1)</code> where <code>x &gt;= 0</code> and <code>(-1)</code> otherwise, cast to
<code>x.dtype</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This function is separate from :meth:<code>__call__</code> so orchestrators can
decide when to discretize (e.g., training vs inference dynamics).</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.RecurrentDiscrete.reduce" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reduce</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.reduce" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Aggregate incoming messages by summation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>h</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="PyTree = Any

  
      module-attribute
   (darnax.utils.typing.PyTree)" href="../../utils/typing/#darnax.utils.typing.PyTree">PyTree</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>PyTree of arrays (e.g., messages from neighbors) to be summed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Elementwise sum over all leaves in <code>h</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Uses :func:<code>jax.tree_util.tree_reduce</code> with :data:<code>operator.add</code>.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.RecurrentDiscrete.backward" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">backward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.RecurrentDiscrete.backward" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Compute a module-shaped local update.</p>
<p>Produces a PyTree of updates where only <code>J</code> receives a nonzero
<code>ΔJ</code>; all other fields are zero. The diagonal of <code>ΔJ</code> is masked
to zero so self-couplings stay fixed at <code>J_D</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inputs used to produce the current prediction. Shape
<code>(features,)</code> or <code>(batch, features)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Supervision signal/targets, broadcast-compatible with <code>y_hat</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y_hat</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current prediction/logits, broadcast-compatible with <code>y</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>gate</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A multiplicative gate applied to the update. Shape must be
broadcastable to x shapes.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A PyTree with the same structure as <code>self</code> where:
- <code>J</code> contains <code>ΔJ</code> (diagonal zeroed),
- all other leaves are zeros.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Calls :func:<code>darnax.utils.perceptron_rule.perceptron_rule_backward</code>
with the stored per-unit <code>threshold</code>. The rule is local and need not
be a true gradient.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">upd</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">new_params</span> <span class="o">=</span> <span class="n">eqx</span><span class="o">.</span><span class="n">tree_at</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">J</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">layer</span><span class="o">.</span><span class="n">J</span> <span class="o">+</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">upd</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
</code></pre></div>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="darnax.modules.recurrent.SparseRecurrentDiscrete" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">SparseRecurrentDiscrete</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">j_d</span><span class="p">,</span> <span class="n">sparsity</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Layer (darnax.modules.interfaces.Layer)" href="../interfaces/#darnax.modules.interfaces.Layer">Layer</a></code></p>


        <p>Binary (±1) recurrent layer with SPARSE couplings.</p>
<p>The layer keeps a dense coupling matrix <code>J</code> (with fixed diagonal
<code>J_D</code>), a per-unit margin <code>threshold</code> for local updates, and an
internal diagonal mask used to zero out self-updates during learning.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="J = J

  
      instance-attribute
   (darnax.modules.recurrent.SparseRecurrentDiscrete.J)" href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J">J</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Coupling matrix with shape <code>(features, features)</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="J_D = j_d_vec

  
      instance-attribute
   (darnax.modules.recurrent.SparseRecurrentDiscrete.J_D)" href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J_D">J_D</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Diagonal self-couplings, shape <code>(features,)</code>. Mirrors
<code>jnp.diag(J)</code> and is kept fixed by masking during updates.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="darnax.modules.recurrent.SparseRecurrentDiscrete.sparsity">sparsity</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Fraction of zero entries in J.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="threshold = thresh_vec

  
      instance-attribute
   (darnax.modules.recurrent.SparseRecurrentDiscrete.threshold)" href="#darnax.modules.recurrent.SparseRecurrentDiscrete.threshold">threshold</a></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-unit margin used by the local perceptron-style rule,
shape <code>(features,)</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="strength = strength_vec

  
      instance-attribute
   (darnax.modules.recurrent.SparseRecurrentDiscrete.strength)" href="#darnax.modules.recurrent.SparseRecurrentDiscrete.strength">strength</a></code></td>
            <td>
                  <code>float, default=1.0</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scalar that multiplies all couplings at initialization to increase layer
influence in the dynamics. Similar to strengths in fully connected
and ferromagnetic adapters.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="darnax.modules.recurrent.SparseRecurrentDiscrete._mask">_mask</span></code></td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Binary matrix (<code>1 - I</code>) that zeroes the diagonal of <code>ΔJ</code> before
applying updates. Same shape and dtype as <code>J</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Construct the layer parameters.</p>
<p>Initializes a dense coupling matrix <code>J</code> with i.i.d. Gaussian entries
scaled by <code>1/sqrt(features)</code> and sets its diagonal to <code>j_d</code>.
Stores per-unit margins in <code>threshold</code> and a diagonal masking matrix
to keep self-couplings fixed during learning.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>features</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of units (dimension <code>d</code>). Shapes are derived from this.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>j_d</code>
            </td>
            <td>
                  <code><span title="jax.typing.ArrayLike">ArrayLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Self-couplings (diagonal of <code>J</code>). Either a scalar (broadcast to
<code>(features,)</code>) or a vector of length <code>features</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sparsity</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>in (0.0, 1.0]. Defines the percentage of coupling set to zero.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>threshold</code>
            </td>
            <td>
                  <code><span title="jax.typing.ArrayLike">ArrayLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-unit margins for the local update rule. Scalar or vector of
length <code>features</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>key</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="KeyArray = jax.Array

  
      module-attribute
   (darnax.modules.recurrent.KeyArray)" href="#darnax.modules.recurrent.KeyArray">KeyArray</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>JAX PRNG key used to initialize the off-diagonal entries of <code>J</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>strength</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scalar that multiplies all couplings at initialization to increase layer
influence in the dynamics. Similar to strengths in fully connected
and ferromagnetic adapters.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dtype</code>
            </td>
            <td>
                  <code><span title="jax.typing.DTypeLike">DTypeLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameter dtype, by default <code>jnp.float32</code>.</p>
              </div>
            </td>
            <td>
                  <code><span title="jax.numpy.float32">float32</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lr</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Learning rate applied to the update (default: <code>1</code>).</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>weight_decay</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Weight decay coefficient applied to update (default: <code>0</code>).</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>j_d</code> or <code>threshold</code> is not scalar or a 1D vector with
length <code>features</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.lr" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lr</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.lr" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.weight_decay" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">weight_decay</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">weight_decay</span> <span class="o">*</span> <span class="n">wd_rescaling</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.weight_decay" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.J" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">J</span> <span class="o">=</span> <span class="n">J</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.J_D" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">J_D</span> <span class="o">=</span> <span class="n">j_d_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.J_D" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.threshold" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">threshold</span> <span class="o">=</span> <span class="n">thresh_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.threshold" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.strength" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">strength</span> <span class="o">=</span> <span class="n">strength_vec</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.strength" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.activation" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">activation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.activation" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Hard-sign activation mapping ties to <code>+1</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pre-activation tensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(+1)</code> where <code>x &gt;= 0</code> and <code>(-1)</code> otherwise, cast to
<code>x.dtype</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This function is separate from :meth:<code>__call__</code> so orchestrators can
decide when to discretize (e.g., training vs inference dynamics).</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.reduce" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reduce</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.reduce" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Aggregate incoming messages by summation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>h</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="PyTree = Any

  
      module-attribute
   (darnax.utils.typing.PyTree)" href="../../utils/typing/#darnax.utils.typing.PyTree">PyTree</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>PyTree of arrays (e.g., messages from neighbors) to be summed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Elementwise sum over all leaves in <code>h</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Uses :func:<code>jax.tree_util.tree_reduce</code> with :data:<code>operator.add</code>.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="darnax.modules.recurrent.SparseRecurrentDiscrete.backward" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">backward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#darnax.modules.recurrent.SparseRecurrentDiscrete.backward" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Compute a module-shaped local update.</p>
<p>Produces a PyTree of updates where only <code>J</code> receives a nonzero
<code>ΔJ</code>; all other fields are zero. The diagonal of <code>ΔJ</code> is masked
to zero so self-couplings stay fixed at <code>J_D</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inputs used to produce the current prediction. Shape
<code>(features,)</code> or <code>(batch, features)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Supervision signal/targets, broadcast-compatible with <code>y_hat</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y_hat</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current prediction/logits, broadcast-compatible with <code>y</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>gate</code>
            </td>
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Multiplicative gate (unused).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A PyTree with the same structure as <code>self</code> where:
- <code>J</code> contains <code>ΔJ</code> (diagonal zeroed),
- all other leaves are zeros.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Calls :func:<code>darnax.utils.perceptron_rule.perceptron_rule_backward</code>
with the stored per-unit <code>threshold</code>. The rule is local and need not
be a true gradient.</p>
</details>

<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">upd</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">new_params</span> <span class="o">=</span> <span class="n">eqx</span><span class="o">.</span><span class="n">tree_at</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">J</span><span class="p">,</span> <span class="n">layer</span><span class="p">,</span> <span class="n">layer</span><span class="o">.</span><span class="n">J</span> <span class="o">+</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">upd</span><span class="o">.</span><span class="n">J</span><span class="p">)</span>
</code></pre></div>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.action.edit", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>